;#<FEEDBACK># ARM Linker, 5060960: Last Updated: Wed Aug 17 16:37:04 2022
;VERSION 0.2
;FILE api_lib.o
netconn_connect <= USED 0
netconn_disconnect <= USED 0
netconn_getaddr <= USED 0
netconn_recv_tcp_pbuf <= USED 0
netconn_send <= USED 0
netconn_sendto <= USED 0
netconn_shutdown <= USED 0
;FILE api_msg.o
;FILE clk.o
CLK_DisableCKO <= USED 0
CLK_DisableModuleClock <= USED 0
CLK_DisableSysTick <= USED 0
CLK_DisableXtalRC <= USED 0
CLK_EnableCKO <= USED 0
CLK_EnableDPDWKPin <= USED 0
CLK_EnableSPDWKPin <= USED 0
CLK_EnableSysTick <= USED 0
CLK_GetCPUFreq <= USED 0
CLK_GetHCLKFreq <= USED 0
CLK_GetHXTFreq <= USED 0
CLK_GetLXTFreq <= USED 0
CLK_GetModuleClockDivider <= USED 0
CLK_GetModuleClockSource <= USED 0
CLK_GetPCLK0Freq <= USED 0
CLK_GetPCLK1Freq <= USED 0
CLK_GetPMUWKSrc <= USED 0
CLK_Idle <= USED 0
CLK_PowerDown <= USED 0
CLK_SetPowerDownMode <= USED 0
CLK_SetSysTickClockSrc <= USED 0
__asm___5_clk_c_9b5832dc____REV16 <= USED 0
__asm___5_clk_c_9b5832dc____REVSH <= USED 0
__asm___5_clk_c_9b5832dc____RRX <= USED 0
;FILE def.o
lwip_itoa <= USED 0
lwip_stricmp <= USED 0
lwip_strnicmp <= USED 0
lwip_strnstr <= USED 0
;FILE descriptors.o
__asm___13_descriptors_c_048ae15a____REV16 <= USED 0
__asm___13_descriptors_c_048ae15a____REVSH <= USED 0
__asm___13_descriptors_c_048ae15a____RRX <= USED 0
;FILE err.o
err_to_errno <= USED 0
;FILE etharp.o
etharp_cleanup_netif <= USED 0
etharp_find_addr <= USED 0
etharp_get_entry <= USED 0
;FILE ethernet.o
;FILE ethernetif.o
__asm___12_ethernetif_c_1b991e46____REV16 <= USED 0
__asm___12_ethernetif_c_1b991e46____REVSH <= USED 0
__asm___12_ethernetif_c_1b991e46____RRX <= USED 0
;FILE genqtest.o
xAreGenericQueueTasksStillRunning <= USED 0
;FILE heap_2.o
vPortInitialiseBlocks <= USED 0
xPortGetFreeHeapSize <= USED 0
;FILE hid_kb.o
EP2_Handler <= USED 0
__asm___8_hid_kb_c_52947378____REV16 <= USED 0
__asm___8_hid_kb_c_52947378____REVSH <= USED 0
__asm___8_hid_kb_c_52947378____RRX <= USED 0
;FILE icmp.o
;FILE inet_chksum.o
inet_chksum_pseudo_partial <= USED 0
ip_chksum_pseudo_partial <= USED 0
;FILE init.o
;FILE ip4.o
ip4_output <= USED 0
;FILE ip4_addr.o
ip4_addr_netmask_valid <= USED 0
ip4addr_aton <= USED 0
ip4addr_ntoa <= USED 0
ip4addr_ntoa_r <= USED 0
ipaddr_addr <= USED 0
;FILE ip4_frag.o
;FILE list.o
;FILE m480_eth.o
ETH_halt <= USED 0
__asm___10_m480_eth_c_ETH_init____REV16 <= USED 0
__asm___10_m480_eth_c_ETH_init____REVSH <= USED 0
__asm___10_m480_eth_c_ETH_init____RRX <= USED 0
;FILE main.o
__asm___6_main_c_76a2d0da____REV16 <= USED 0
__asm___6_main_c_76a2d0da____REVSH <= USED 0
__asm___6_main_c_76a2d0da____RRX <= USED 0
;FILE mem.o
mem_calloc <= USED 0
;FILE memp.o
memp_free_pool <= USED 0
memp_malloc_pool <= USED 0
;FILE netbuf.o
netbuf_alloc <= USED 0
netbuf_chain <= USED 0
netbuf_first <= USED 0
netbuf_free <= USED 0
netbuf_new <= USED 0
netbuf_next <= USED 0
netbuf_ref <= USED 0
;FILE netif.o
netif_find <= USED 0
netif_input <= USED 0
netif_remove <= USED 0
netif_set_down <= USED 0
netif_set_link_down <= USED 0
netif_set_link_up <= USED 0
;FILE pbuf.o
pbuf_coalesce <= USED 0
pbuf_dechain <= USED 0
pbuf_get_at <= USED 0
pbuf_memcmp <= USED 0
pbuf_memfind <= USED 0
pbuf_put_at <= USED 0
pbuf_skip <= USED 0
pbuf_strstr <= USED 0
pbuf_take <= USED 0
pbuf_take_at <= USED 0
pbuf_try_get_at <= USED 0
;FILE pollq.o
xArePollingQueuesStillRunning <= USED 0
;FILE port.o
vPortEndScheduler <= USED 0
;FILE queue.o
pcQueueGetName <= USED 0
ucQueueGetQueueType <= USED 0
uxQueueGetQueueNumber <= USED 0
uxQueueMessagesWaitingFromISR <= USED 0
uxQueueSpacesAvailable <= USED 0
vQueueSetQueueNumber <= USED 0
xQueueCreateCountingSemaphore <= USED 0
xQueueGiveMutexRecursive <= USED 0
xQueueIsQueueEmptyFromISR <= USED 0
xQueueIsQueueFullFromISR <= USED 0
xQueuePeekFromISR <= USED 0
xQueueTakeMutexRecursive <= USED 0
;FILE queueset.o
xAreQueueSetTasksStillRunning <= USED 0
;FILE retarget.o
IsDebugFifoEmpty <= USED 0
__asm___10_retarget_c_d5a1b03f____REV16 <= USED 0
__asm___10_retarget_c_d5a1b03f____REVSH <= USED 0
__asm___10_retarget_c_d5a1b03f____RRX <= USED 0
_ttywrch <= USED 0
ferror <= USED 0
fgetc <= USED 0
kbhit <= USED 0
;FILE semtest.o
xAreSemaphoreTasksStillRunning <= USED 0
;FILE sockets.o
lwip_accept <= USED 0
lwip_bind <= USED 0
lwip_close <= USED 0
lwip_connect <= USED 0
lwip_fcntl <= USED 0
lwip_getpeername <= USED 0
lwip_getsockname <= USED 0
lwip_getsockopt <= USED 0
lwip_ioctl <= USED 0
lwip_listen <= USED 0
lwip_read <= USED 0
lwip_recv <= USED 0
lwip_recvfrom <= USED 0
lwip_select <= USED 0
lwip_send <= USED 0
lwip_sendmsg <= USED 0
lwip_sendto <= USED 0
lwip_setsockopt <= USED 0
lwip_shutdown <= USED 0
lwip_socket <= USED 0
lwip_socket_thread_cleanup <= USED 0
lwip_socket_thread_init <= USED 0
lwip_write <= USED 0
lwip_writev <= USED 0
;FILE startup_m480.o
;FILE sys.o
SYS_ClearResetSrc <= USED 0
SYS_DisableBOD <= USED 0
SYS_EnableBOD <= USED 0
SYS_GetBODStatus <= USED 0
SYS_GetResetSrc <= USED 0
SYS_IsRegLocked <= USED 0
SYS_ReadPDID <= USED 0
SYS_ResetCPU <= USED 0
SYS_ResetChip <= USED 0
SYS_ResetModule <= USED 0
SYS_SetPowerLevel <= USED 0
SYS_SetVRef <= USED 0
__asm___5_sys_c_962b9fbe____REV16 <= USED 0
__asm___5_sys_c_962b9fbe____REVSH <= USED 0
__asm___5_sys_c_962b9fbe____RRX <= USED 0
;FILE sys_arch.o
sys_assert <= USED 0
sys_mutex_free <= USED 0
;FILE sys_lwip.o
sys_msleep <= USED 0
;FILE system_m480.o
__asm___13_system_M480_c_5d646a67____REV16 <= USED 0
__asm___13_system_M480_c_5d646a67____REVSH <= USED 0
__asm___13_system_M480_c_5d646a67____RRX <= USED 0
;FILE tasks.o
eTaskGetState <= USED 0
pcTaskGetName <= USED 0
ulTaskNotifyTake <= USED 0
uxTaskGetNumberOfTasks <= USED 0
uxTaskGetSystemState <= USED 0
uxTaskGetTaskNumber <= USED 0
uxTaskPriorityGetFromISR <= USED 0
uxTaskResetEventItemValue <= USED 0
vTaskDelayUntil <= USED 0
vTaskDelete <= USED 0
vTaskEndScheduler <= USED 0
vTaskGetInfo <= USED 0
vTaskNotifyGiveFromISR <= USED 0
vTaskPlaceOnUnorderedEventList <= USED 0
vTaskRemoveFromUnorderedEventList <= USED 0
vTaskSetTaskNumber <= USED 0
vTaskSetTimeOutState <= USED 0
xTaskGenericNotify <= USED 0
xTaskGenericNotifyFromISR <= USED 0
xTaskGetCurrentTaskHandle <= USED 0
xTaskGetTickCountFromISR <= USED 0
xTaskNotifyStateClear <= USED 0
xTaskNotifyWait <= USED 0
xTaskResumeFromISR <= USED 0
;FILE tcp.o
tcp_debug_state_str <= USED 0
tcp_listen_with_backlog <= USED 0
tcp_new <= USED 0
tcp_setprio <= USED 0
tcp_txnow <= USED 0
;FILE tcp_echoserver-netconn.o
;FILE tcp_in.o
;FILE tcp_out.o
;FILE tcpip.o
mem_free_callback <= USED 0
pbuf_free_callback <= USED 0
tcpip_api_call <= USED 0
tcpip_callbackmsg_delete <= USED 0
tcpip_callbackmsg_new <= USED 0
tcpip_trycallback <= USED 0
;FILE time_stamp.o
__asm___12_time_stamp_c____REV16 <= USED 0
__asm___12_time_stamp_c____REVSH <= USED 0
__asm___12_time_stamp_c____RRX <= USED 0
;FILE timeouts.o
sys_restart_timeouts <= USED 0
sys_untimeout <= USED 0
;FILE timers.o
pcTimerGetName <= USED 0
pvTimerGetTimerID <= USED 0
uxTimerGetTimerNumber <= USED 0
vTimerSetTimerID <= USED 0
vTimerSetTimerNumber <= USED 0
xTimerCreate <= USED 0
xTimerGetExpiryTime <= USED 0
xTimerGetPeriod <= USED 0
xTimerGetTimerDaemonTaskHandle <= USED 0
xTimerIsTimerActive <= USED 0
;FILE uart.o
UART_ClearIntFlag <= USED 0
UART_Close <= USED 0
UART_DisableFlowCtrl <= USED 0
UART_DisableInt <= USED 0
UART_EnableFlowCtrl <= USED 0
UART_EnableInt <= USED 0
UART_Read <= USED 0
UART_SelectIrDAMode <= USED 0
UART_SelectLINMode <= USED 0
UART_SelectRS485Mode <= USED 0
UART_SetLineConfig <= USED 0
UART_SetTimeoutCnt <= USED 0
UART_Write <= USED 0
__asm___6_uart_c_f12f5b44____REV16 <= USED 0
__asm___6_uart_c_f12f5b44____REVSH <= USED 0
__asm___6_uart_c_f12f5b44____RRX <= USED 0
;FILE udp.o
;FILE usbd.o
USBD_LockEpStall <= USED 0
USBD_SetConfigCallback <= USED 0
USBD_SetVendorRequest <= USED 0
__asm___6_usbd_c_4b498b38____REV16 <= USED 0
__asm___6_usbd_c_4b498b38____REVSH <= USED 0
__asm___6_usbd_c_4b498b38____RRX <= USED 0
