--cpu=Cortex-M4.fp
".\obj\system_m480.o"
".\obj\startup_m480.o"
".\obj\main.o"
".\obj\tcp_echoserver-netconn.o"
".\obj\descriptors.o"
".\obj\hid_kb.o"
".\obj\list.o"
".\obj\queue.o"
".\obj\tasks.o"
".\obj\timers.o"
".\obj\port.o"
".\obj\heap_2.o"
".\obj\genqtest.o"
".\obj\pollq.o"
".\obj\queueset.o"
".\obj\semtest.o"
".\obj\clk.o"
".\obj\retarget.o"
".\obj\sys.o"
".\obj\uart.o"
".\obj\usbd.o"
".\obj\def.o"
".\obj\dns.o"
".\obj\inet_chksum.o"
".\obj\init.o"
".\obj\ip.o"
".\obj\mem.o"
".\obj\memp.o"
".\obj\netif.o"
".\obj\pbuf.o"
".\obj\raw.o"
".\obj\stats.o"
".\obj\sys_lwip.o"
".\obj\tcp.o"
".\obj\tcp_in.o"
".\obj\tcp_out.o"
".\obj\timeouts.o"
".\obj\udp.o"
".\obj\autoip.o"
".\obj\dhcp.o"
".\obj\etharp.o"
".\obj\icmp.o"
".\obj\igmp.o"
".\obj\ip4.o"
".\obj\ip4_addr.o"
".\obj\ip4_frag.o"
".\obj\api_lib.o"
".\obj\api_msg.o"
".\obj\err.o"
".\obj\netbuf.o"
".\obj\netdb.o"
".\obj\netifapi.o"
".\obj\sockets.o"
".\obj\tcpip.o"
".\obj\ethernet.o"
".\obj\sys_arch.o"
".\obj\time_stamp.o"
".\obj\ethernetif.o"
".\obj\m480_eth.o"
--library_type=microlib
--feedback ".\obj\LwIP_TCP_EchoServer.fed" --feedback_image=none
--strict --scatter ".\obj\LwIP_TCP_EchoServer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\LwIP_TCP_EchoServer.map" -o .\obj\LwIP_TCP_EchoServer.axf